spring.datasource.url=jdbc:mysql://localhost:3306/list_of_users?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user1
spring.datasource.password=user1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.mvc.hiddenmethod.filter.enabled=true
